# file-service

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/dvmr/poc/resources/: config.properties
src/main/java/com/dvmr/poc/rest/: PdcService.java
src/main/java/com/mkyong/rest/: UploadFileService.java
src/main/webapp/: FileUpload.html
src/main/webapp/WEB-INF/: web.xml
